<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Evento</title>

    <style>
        body {
            background-image: url('img2.webp');
        }

        nav {
            background-color: black;
            display: flex;
        }

        footer {
            clear: both;
            position: relative;
            margin-top: 140px;
            background-color: white;
        }

        .center {
            padding: 5px;
        }

        form {
            background-color: white;
            width: 400px;
        }

        .form_article {
            margin-top: 200px;
            margin-left: 400px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a style='color: white;'>Home</a></li>
        </ul>
    </nav>
    <section class='content'>
        <section>
            <article class='form_article'>
                <form action="" method="POST">
                    <br>
                    <article class='center'>
                        <label>Nome:</label>
                        <input type="text" name='nome' id='nome'>
                    </article>
                    <br>
                    <article class='center'>
                        <label>Email:</label>
                        <input type="text" name='email' id='email'>
                    </article>
                    <br>
                    <article class='center'>
                        <label>Telefone:</label>
                        <input type="text" name='tel' id='tel'>
                    </article>
                    <br>
                    <article class='center'>
                        <label>Telefone:</label>
                        <input type="text" name='tel' id='tel'>
                    </article>
                    <br>
                    <article class='center'>
                        <button>Confirmar</button>
                        <a class='button' type="button" href="questao1.html">Voltar</button>
                    </article>
                </form>
            </article>
        </section>
    </section>
</body>
<footer>
    <span>@2021 Desenvolvido por Mauricio Rodrigues Costa</span>
</footer>

</html>