<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Evento</title>

    <style>
        body {
            background-image: url('img2.webp');
        }

        nav {
            background-color: black;
            display: flex;
        }

        img {
            background-color: white;
            margin: auto
        }

        p {
            background-color: white;
        }

        .sec_body {
            background-color: white;
            height: 37pc;
        }

        aside {
            background-color: white;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        footer {
            background-color: white;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a style='color: white;'>Home</a></li>
        </ul>
    </nav>
    <section class='sec_body'>
        <section>
            <article id='img_evento' class='center'>
                <img src='img3.jpg'>
            </article>
            <article>
                <p>
                    Participe da I Workshop, um evento que reune curiosos e amantes da tecnologia que buscam ampliar e
                    compartilhar seus conhecimentos.
                    <br>
                    Você podera participar de palestras feitas por gestores de TI e ao final podera participar de um
                    rapido projeto desenvolvido pelos palestrantes
                </p>
            </article>
        </section>
        <aside>
            <span>Cronograma</span>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Café Inicial</td>
                        <td>07:00 - 09:00</td>
                    </tr>
                    <tr>
                        <td>Abertura</td>
                        <td>09:00 - 10:00</td>
                    </tr>
                    <tr>
                        <td>Inicio das palestras</td>
                        <td>10:00 - 12:00</td>
                    </tr>
                    <tr>
                        <td>Almoço</td>
                        <td>12:10 - 13:00</td>
                    </tr>
                    <tr>
                        <td>Continuação das palestras</td>
                        <td>13:10 - 15:00</td>
                    </tr>
                    <tr>
                        <td>Workshop de programação</td>
                        <td>15:00 - 17:00</td>
                    </tr>
                    <tr>
                        <td>Fim</td>
                        <td>17:00 - 17:30</td>
                    </tr>
                </tbody>
            </table>
        </aside>
        <section>
            Se interessou no evento ? <a href="inscricao.html">Clique aqui para se inscrever no evento</a>
        </section>
    </section>
</body>
<footer>
    <span>@2021 Desenvolvido por Mauricio Rodrigues Costa</span>
</footer>

</html>